VITE_SUPABASE_PROJECT_ID="jnpmawtoqdoykqexgifq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucG1hd3RvcWRveWtxZXhnaWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjMxNTksImV4cCI6MjA3NjM5OTE1OX0.wviue9GtXejxOJPqUGJ-bWII3R6j-I5RTrSlxgR6cRI"
VITE_SUPABASE_URL="https://jnpmawtoqdoykqexgifq.supabase.co"
